{
     "NAME":"PackedParts",
	 "URL":"https://raw.githubusercontent.com/Bear67/PackedParts/master/GameData/PackedParts/PackedParts.version"
	 "DOWNLOAD":"https://github.com/Bear67/PackedParts/releases"
     "GITHUB":{
         "USERNAME":"Bear67",
         "REPOSITORY":"PackedParts",
         "ALLOW_PRE_RELEASE":false,
     },
     "VERSION":{
         "MAJOR":0,
         "MINOR":1,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":0,
         "MINOR":20,
         "PATCH":0
     }
     "KSP_VERSION_MAX":{
         "MAJOR":0,
         "MINOR":90,
         "PATCH":0
     }
 } 